{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs0",
    "DatabaseName": "MuskartechRestoranDb"
  },
  "AuthenticationSettings": {
    "IssuerSigningKey": "87faef14-8c33-425b-9823-b563f7b831f6",
    "Expires": 60,
    "Users": [
      {
        "UserName": "mustafa",
        "Password": "mustafa123",
        "Claims": [
          "CreateCategory", "CreateProduct", "CreateRestaurant" ,"CreateReservation", "GetRestaurantById", "GetReservationById"
        ]
      }
    ]
  },
  "ConsoleLoggerSetting": {
    "MinimumLogLevel": "Information"
  }
}
